KwadransStudencki/View/AdminCreateUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KwadransStudencki.View.AdminCreateUsers">
    <ScrollView>
    <StackLayout BackgroundColor="{StaticResource bckColor}">
        <Frame BackgroundColor="{StaticResource bckColor}">
            <TableView Intent="Form">
                <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Label TextColor="{StaticResource txtColor}"
                                      Text="Tworzenie profilu starosty"
                                       HorizontalOptions="CenterAndExpand"
                                   FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="group.png"/>
                                    <Picker Title="Wybierz grupę dla starosty"
                                        TitleColor="{StaticResource txtColor}"
                                        TextColor="{StaticResource txtColor}"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="pickerLate">
                                        <Picker.ItemsSource>

                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>

                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="student2.png"/>
                                    <Entry TextColor="{StaticResource txtColor}"
                                       x:Name="loginUsersEntry"
                                       Placeholder="Login"
                                       HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="{StaticResource txtColor}"
                                       />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Image Source="password.png"/>
                                    <Entry TextColor="{StaticResource txtColor}"
                                       x:Name="passwordUsersEntry"
                                       Placeholder="Hasło"
                                       IsPassword="True"
                                       HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="{StaticResource txtColor}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Button Text="Zarejestruj starostę"
                                Clicked="CreateStaroste_Clicked"
                                TextColor="{StaticResource txtColor}"        
                                BackgroundColor="{StaticResource fieldColor}"
                                 HorizontalOptions="FillAndExpand"
                                 CornerRadius="{StaticResource borderRadius}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout></StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Label TextColor="{StaticResource txtColor}"
                                      Text="Tworzenie profilu wykładowcy"
                                       HorizontalOptions="CenterAndExpand"
                                   FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="diploma.png"/>
                                    <Picker Title="Tytuł naukowy"
                                        TitleColor="{StaticResource txtColor}"
                                        TextColor="{StaticResource txtColor}"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="AcademicTitle">
                                        <Picker.ItemsSource>

                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>

                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="name.png"/>
                                    <Entry TextColor="{StaticResource txtColor}"
                                       x:Name="nameLecturerEntry"
                                       Placeholder="Imię i Nazwisko"
                                       HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="{StaticResource txtColor}"
                                       />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="professor.png"/>
                                    <Entry TextColor="{StaticResource txtColor}"
                                       x:Name="loginLecturerEntry"
                                       Placeholder="Login"
                                       HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="{StaticResource txtColor}"
                                       />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Image Source="password.png"/>
                                    <Entry TextColor="{StaticResource txtColor}"
                                       x:Name="passwordLecturerEntry"
                                       Placeholder="Hasło"
                                       IsPassword="True"
                                       HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="{StaticResource txtColor}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Button Text="Zarejestruj wykładowcę"
                                Clicked="CreateLecturer_Clicked"
                                TextColor="{StaticResource txtColor}"        
                                BackgroundColor="{StaticResource fieldColor}"
                                 HorizontalOptions="FillAndExpand"
                                 CornerRadius="{StaticResource borderRadius}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout></StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Label TextColor="{StaticResource txtColor}"
                                      Text="Przypisywanie grup do wykładowcy"
                                       HorizontalOptions="CenterAndExpand"
                                   FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="group.png"/>
                                    <Picker Title="Wybierz grupę dla wykładowcy"
                                        TitleColor="{StaticResource txtColor}"
                                        TextColor="{StaticResource txtColor}"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="pickerLate">
                                        <Picker.ItemsSource>

                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>

                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="professor.png"/>
                                    <Picker Title="Wybierz wykładowcę"
                                        TitleColor="{StaticResource txtColor}"
                                        TextColor="{StaticResource txtColor}"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="pickerLate">
                                        <Picker.ItemsSource>

                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>

                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Button Text="Przypisz grupę do wykładowcy"
                                Clicked="AddLecturerToGrup_Clicked"
                                TextColor="{StaticResource txtColor}"        
                                BackgroundColor="{StaticResource fieldColor}"
                                 HorizontalOptions="FillAndExpand"
                                 CornerRadius="{StaticResource borderRadius}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout></StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Label TextColor="{StaticResource txtColor}"
                                      Text="Tworzenie profilu administratora"
                                       HorizontalOptions="CenterAndExpand"
                                   FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0" Visual="Material">
                                    <Image Source="admin.png"/>
                                    <Entry TextColor="{StaticResource txtColor}"
                                       x:Name="loginAdminEntry"
                                       Placeholder="Login"
                                       HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="{StaticResource txtColor}"
                                       />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Image Source="password.png"/>
                                    <Entry TextColor="{StaticResource txtColor}"
                                       x:Name="passwordAdminEntry"
                                       Placeholder="Hasło"
                                       IsPassword="True"
                                       HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="{StaticResource txtColor}" />
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13,0">
                                    <Button Text="Zarejestruj administratora"
                                Clicked="CreateAdmin_Clicked"
                                TextColor="{StaticResource txtColor}"        
                                BackgroundColor="{StaticResource fieldColor}"
                                 HorizontalOptions="FillAndExpand"
                                 CornerRadius="{StaticResource borderRadius}"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
            </TableView>
        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>