KwadransStudencki/View/AdminPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KwadransStudencki.View.AdminPreview">
    <StackLayout BackgroundColor="{StaticResource bckColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Padding="12,0,0,0" Text="Login" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Hasło" Grid.Column="1" Grid.Row="0"/>
            <Label Text="ID użytkownika" Grid.Column="2" Grid.Row="0"/>
            <Label Text="Typ konta" Grid.Column="3" Grid.Row="0"/>
        </Grid>
        <ScrollView>
            <ListView x:Name="UsersView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" Margin="10" Padding="5" BackgroundColor="{StaticResource fieldColor}">
                                    <Grid>
                                        <Label TextColor="Blue"
                                               Text="{Binding Login}"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                        <Label Text="{Binding Password}"
                                               Grid.Column="1"
                                               Grid.Row="0"/>
                                        <Label Text="{Binding IdUser}"
                                               Grid.Column="2"
                                               Grid.Row="0"/>
                                        <Label Text="{Binding TypeAccount}"
                                               Grid.Column="3"
                                               Grid.Row="0"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>