KwadransStudencki/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="KwadransStudencki.View.Home">
    <StackLayout BackgroundColor="{StaticResource bckColor}">
        <Grid>
            <ScrollView>
            <ListView x:Name="NewsView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="10" Margin="10" Padding="5" BackgroundColor="{StaticResource fieldColor}">
                                       
                                            <Grid>
                                                <Grid>
                                                    <Grid.Background>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#1A293B"
                                              Offset="0.1"/>
                                                            <GradientStop Color="#3C567A"
                                              Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                           Source="calendar2.png"
                                                           Grid.Column="0"
                                                           Grid.Row="0"
                                                           WidthRequest="20"
                                                        />
                                                    <Label Text="{Binding DateOfNews}"
                                                       Grid.Column="1"
                                                       Grid.Row="0"
                                                       Grid.ColumnSpan="2"
                                                       />
                                                    <Image Source="id.png"
                                                       Grid.Column="0"
                                                       Grid.Row="1"
                                                       WidthRequest="20"
                                                       />
                                                    <Label Text="{Binding Specialization}"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       />
                                                    <Image Source="timer.png"
                                                       Grid.Column="0"
                                                       Grid.Row="2"
                                                       WidthRequest="20"
                                                       />
                                                    <Label Text="{Binding Semestr}"
                                                       Grid.Column="2"
                                                       Grid.Row="1"
                                                       />
                                                    <Image Source="chat.png"
                                                       Grid.Column="0"
                                                       Grid.Row="3"
                                                       WidthRequest="20"
                                                       />
                                                    <Label Text="{Binding Delay}"
                                                       Grid.Column="1"
                                                       Grid.Row="2"
                                                       />
                                                <Label Text="{Binding Content}"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="3"
                                                       />
                                            </Grid>
                                            </Grid>
                                   
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>