KwadransStudencki/View/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KwadransStudencki.View.MasterDetail"
             xmlns:local="clr-namespace:KwadransStudencki.View"
             MasterBehavior="Popover"
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master >
        <ContentPage Padding="10" BackgroundColor="{StaticResource bckColor}" BackgroundImageSource="menuBck.png" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Button TextColor="#F2F2F0"
                            Text="Strona Główna"
                            BackgroundColor="{StaticResource bckColor}"
                            CornerRadius="{StaticResource borderRadius}"
                            Clicked="HomeButton"
                            ImageSource="home.png"/>

                    <Button TextColor="#F2F2F0"
                            Text="Wiadomości"
                            BackgroundColor="{StaticResource bckColor}"
                            CornerRadius="{StaticResource borderRadius}"
                            Clicked="MessageButton"
                            ImageSource="messages.png"/>

                    <Button TextColor="#F2F2F0"
                            Text="Zgłoś zdarzenie"
                            BackgroundColor="{StaticResource bckColor}"
                            CornerRadius="{StaticResource borderRadius}"
                            Clicked="ReportButton"
                            ImageSource="report.png"
                            x:Name="test"/>

                    <Button TextColor="#F2F2F0"
                            Text="Logowanie"
                            BackgroundColor="{StaticResource bckColor}"
                            CornerRadius="{StaticResource borderRadius}"
                            Clicked="LoginButton"
                            ImageSource="login.png"/>

                    <Button TextColor="#F2F2F0"
                            Text="Wstaw do bazy"
                            BackgroundColor="{StaticResource bckColor}"
                            Clicked="InsertDBButton"
                            CornerRadius="{StaticResource borderRadius}"
                            IsVisible="{Binding IsVisibleInsertDBButton}"
                            ImageSource="panel.png"/>

                    <Button TextColor="#F2F2F0"
                            Text="Usuń tabele z bazy"
                            BackgroundColor="{StaticResource bckColor}"
                            CornerRadius="{StaticResource borderRadius}"
                            Clicked="DeleteDBButton"
                            ImageSource="trash.png"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Home/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    </MasterDetailPage>
   